WPF-App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="" Height="450" Width="750"
        Background="#FF0055">

    <Window.Resources>
        <Style x:Key="MainBtn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox 
                Name="TextShit"
                Text="INput" 
                Background="Transparent" 
                Foreground="White" 
                FontSize="20"  Margin="20 20"/>
            <ScrollViewer Height="200"   >
                <TreeView Background="Transparent" >
                    <TreeViewItem Foreground="White" Header="Базы данных">
                        <TreeViewItem Header="MS SQL Server" />
                        <TreeViewItem Header="MySQL" />
                        <TreeViewItem Header="MongoDB" />
                        <TreeViewItem Header="Postgres" />
                    </TreeViewItem>
                    <TreeViewItem Foreground="White" Header="Языки программирования">
                        <TreeViewItem Header="C-языки">
                            <TreeViewItem Header="C#" />
                            <TreeViewItem Header="C/C++" />
                            <TreeViewItem Header="Java" />
                        </TreeViewItem>
                        <TreeViewItem Header="Basic">
                            <TreeViewItem Header="Visual Basic" />
                            <TreeViewItem Header="VB.Net" />
                            <TreeViewItem Header="PureBasic" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </ScrollViewer>


        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Setters>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="20 20"/>
                        
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
        </Grid>
    </Grid>
</Window>
